<!DOCTYPE html>
<html>
<head>
    <title>Tech Website.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div>
            <h2>UpTech</h2>
        </div>
        <div class="navbar">
            <input type="search" placeholder="Search"> 
        </div>
        <div>
            <img id="ic" src="./logos/heart-30.png" >
            <img id="ic" src="./logos/shpping-cart.png">
        </div>
    </header>
    <div class="All">
        <div class="Catagory">
            <h1>All Catagories</h1>
        <a href="./index.html">Home</a><br>
        <a href="">Phones</a><br>
        <a href="">Laptops</a><br>
        <a href="">Smart Watches</a>
        </div>
        <div class="digital">
            <h1>Digital Glory With 
               <br> Digital World</h1>
            <img src="./logos/desktop-iconsa.png">
        </div>
    </div>

    <h1>Smart Phones</h1>
    <div class="SP">
        <div class="rows">
            <img src="./image/samsung_myshop-pk-7_1_3.jpg" > 
            <h3>Samsung S24 Ultra</h3>
            <p>512GB - 12GB RAM</p>
        </div>
        <div class="rows">
            <img src="./image/galaxy-z-flip5.jpg">
            <h3>Samsung Galaxy Fold 5</h3>
            <p>256GB - 12GB</p>
        </div>
        <div class="rows">
            <img src="./image/google_pixel_6.jpg" >
            <h3>Google Pixel 6</h3>
            <p>128GB - 8GB</p>
        </div>
        <div class="rows">
            <img src="./image/titan_black-myshop-pk-5.jpg" >
            <h3>OnePus 11 5G</h3>
            <p>256GB - 16GB</p>
        </div>
        <div class="rows">
            <img src="./image/one-plus_nord3_-myshop-pk-1.jpg" >
            <h3>OnePlus Nord 3 5GB</h3>
            <p>256GB - 16GB</p>
        </div>
        <div class="rows">
            <img src="./image/iphone-15-pro.jpg" >
            <h3>Apple Iphone 15 Pro</h3>
            <p>128GB - 6GB</p>
        </div>
    </div>

    <h1>Laptops</h1>
    <div class="laptops">
        <div class="container">
            <div class="card">
                 <div class="front"></div>
                 <div class="back">
                      <h1>Dell Vostro 3520 Laptop</h1>
                 <p>Intel® Core™ i3-1215U <br>
                    8GB DDR4 2666MHz, 512GB </p><br>
                    <p><b>RS:102,900</b></p>
                 <button>BUY</button>
                 </div>
            </div>
       </div>

       <div class="container">
            <div class="card">
                 <div class="HP"></div>
                 <div class="back">
                      <h1>HP 15-FD0021NX Laptop</h1>
                 <p>Intel® Core™ i3-1315U <br><br>
                    <p><b>RS:105,500</b></p>
                    4GB DDR4-3200 MHz RAM</p>
                 <button>BUY</button>
                 </div>
            </div>
       </div>

       <div class="container">
        <div class="card">
             <div class="HP-3"></div>
             <div class="back">
                  <h1>HP 250 G10 Laptop</h1>
             <p>Intel® Core™ i3-1315U Processor 6 Cores <br>
                 4GB DDR4 3200 Memory</p><br>
                 <p><b>RS:105,500</b></p>
             <button>BUY</button>
             </div>
        </div>
   </div>

   <div class="container">
    <div class="card">
         <div class="HP-4"></div>
         <div class="back">
              <h1>HP Laptop 14-EP0792WM</h1>
         <p>Intel® Core™ i3-N305 8C 8T <br>
            8 GB DDR4-3200 MHz RAM</p><br>
            <p><b>RS:111,900</b></p>
         <button>BUY</button>
         </div>
    </div>
</div>
<div class="container">
    <div class="card">
         <div class="ROG-5"></div>
         <div class="back">
              <h1>Asus Creator Laptop Q530V</h1>
         <p>Intel Core i7-13620H Processor <br>
            8GB DDR5 Memory / 512GB NVIDIA GeForce RTX 3050 6GB</p><br>
            <p><b>RS:329,900</b></p>
         <button>BUY</button>
         </div>
    </div>
</div>


</div>

    
  



   <h1>Smart Watches</h1>
    
</body>
</html>